name: Publish

on:
  push:
    branches: ["feature/publish"]

jobs:
  buildWindows:
    runs-on: windows-latest
    steps:
      - name: Checkout latest commit
        uses: actions/checkout@v4

      - name: Build for Windows
        run: |
          npm install
          npm run make -- --targets @electron-forge/maker-zip -p win32

      - name: Upload Windows build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: windows-build
          path: ./out/make/zip/win32/x64

  buildMac:
    runs-on: macos-latest
    steps:
      - name: Checkout latest commit
        uses: actions/checkout@v4

      - name: Build for Mac
        run: |
          npm install
          npm run make -- --targets @electron-forge/maker-zip -p darwin

      - name: Upload Mac build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: mac-build
          path: ./out/make/zip/darwin/arm64

  publish:
    runs-on: ubuntu-latest
    needs: [buildWindows, buildMac]
    steps:
      - name: Download Windows build artifacts
        uses: actions/download-artifact@v3
        with:
          name: windows-build
          path: ./builds

      - name: Download Mac build artifacts
        uses: actions/download-artifact@v3
        with:
          name: mac-build
          path: ./builds

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: ./builds/*.zip
